.backpacking-tour {
  width: @desktop-width;
  color: @color-white;
  background: url('../img/backpacking_tour_bg.png') center no-repeat;
}

@media (max-width: @tablet-width) {
  .backpacking-tour {
    width: @tablet-width;
  }
}

@media (max-width: @mob-width) {
  .backpacking-tour {
    width: @mob-width;
    background-position: -400px 0;
  }
}

.backpacking-tour__wrapper {
  .cont-pos(107px, 87px);
  .flex(row, nowrap);
  justify-content: space-between;
}

@media (max-width: @mob-width) {
  .backpacking-tour__wrapper {
    .cont-pos(30px, 30px);
    display: block;
  }
}

.backpacking-tour__info {
  width: 795px;
  text-align: right;
  position: relative;

  &::before {
    .angle(@color-white, left);
    top: 322px;
    left: -24px;
  }

  &::after {
    .angle(@color-white, right);
    top: -14px;
    right: -4px;
  }
}

@media (max-width: @tablet-width) {
  .backpacking-tour__info {

    &::before {
      top: 312px;
      left: 290px;
    }
  }
}

@media (max-width: @mob-width) {
  .backpacking-tour__info {
    width: @cont-width-mob;

    &::before {
      top: 130px;
      left: 0px;
    }

    &::after {
      right: -10px;
    }
  }
}

.backpacking-tour__title {
  margin: 0;
  .bebas;
  font-size: 100px;
  line-height: 1;
}

@media (max-width: @tablet-width) {
  .backpacking-tour__title {
    font-size: 58px;
  }
}

@media (max-width: @mob-width) {
  .backpacking-tour__title {
    font-size: 42px;
  }
}

.backpacking-tour__subtitle {
  margin-top: 23px;
  margin-bottom: 0;
  .bebas;
  font-size: 50px;
  line-height: 1;

  & span {
    cursor: pointer;
    text-decoration: underline;
  }
}

@media (max-width: @mob-width) {
  .backpacking-tour__subtitle {
    font-size: 21px;
  }
}

.backpacking-tour__popup {
  right: 30px;
  bottom: -40px;
}

@media (max-width: @tablet-width) {
  .backpacking-tour__popup {
    right: 0px;
    bottom: -55px;
  }
}

@media (max-width: @mob-width) {
  .backpacking-tour__popup {
    width: 60px;
    padding: 5px;
    font-size: 10px;
    left: 48px;
    bottom: -70px;
  }
}

.backpacking-tour__add {
  width: 189px;
  margin-top: 200px;
  order: -1;
}

@media (max-width: @mob-width) {
  .backpacking-tour__add {
    width: @cont-width-mob;
    margin-top: 20px;
  }
}

.backpacking-tour__date {
  margin: 0;
  .bebas;
  font-size: 50px;
  line-height: 41px;
  text-align: right;
  position: relative;

  &::after {
    .line(@color-white);
    bottom: -30px;
    right: 0;
  }
}

.backpacking-tour__button {
  margin-top: 83px;
  color: @color-dark;
  background-color: @color-light;

  &:hover {
    color: @color-light;
    background-color: @color-green;
  }

  &:active {
    color: @color-light;
    background-color: lighten(@color-green, 20%);
  }
}

@media (max-width: @mob-width) {
  .backpacking-tour__button {
    margin-left: 91px;
  }
}
