.button {
  display: inline-block;
  width: 189px;
  height: 34px;
  text-align: center;
  .raleway;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 0.075em;
  text-transform: uppercase;
  word-wrap: break-word;
  border-radius: 25px;
  border: none;
  cursor: pointer;
}
