.contacts {
  .no-list;
  padding: 0;
}

.contacts__item {
  line-height: 29px;
}

.contacts__link {
  .no-line;
  color: @color-green;

  &:hover {
    font-weight: 700;
  }

  &:active {
    color: @color-dark;
  }
}
