.hiking-tour {
  width: @desktop-width;
  color: @color-white;
  background: url('../img/hiking_tour_bg.png') center no-repeat @color-purple;
}

@media (max-width: @tablet-width) {
  .hiking-tour {
    width: @tablet-width;
  }
}

@media (max-width: @mob-width) {
  .hiking-tour {
    width: @mob-width;
    background-position: -650px 0;
  }
}

.hiking-tour__wrapper {
  .cont-pos(107px, 87px);
  .flex(row, nowrap);
  justify-content: space-between;
}

@media (max-width: @mob-width) {
  .hiking-tour__wrapper {
    .cont-pos(30px, 30px);
    display: block;
  }
}

.hiking-tour__info {
  width: 890px;
  position: relative;

  &::before {
    .angle(@color-white, left);
    top: 322px;
    left: -24px;
  }

  &::after {
    .angle(@color-white, right);
    top: -14px;
    right: -4px;
  }
}

@media (max-width: @tablet-width) {
  .hiking-tour__info {

    &::before {
      left: -14px;
    }

    &::after {
      top: -22px;
      right: 20px;
    }
  }
}

@media (max-width: @mob-width) {
  .hiking-tour__info {
    width: @cont-width-mob;

    &::before {
      top: 200px;
      left: -14px;
    }

    &::after {
      top: -22px;
      right: 20px;
    }
  }
}

.hiking-tour__title {
  margin: 0;
  .bebas;
  font-size: 98px;
  line-height: 1;
}

@media (max-width: @tablet-width) {
  .hiking-tour__title {
    font-size: 58px;
  }
}

@media (max-width: @mob-width) {
  .hiking-tour__title {
    font-size: 42px;
  }
}

.hiking-tour__subtitle {
  margin-top: 23px;
  margin-bottom: 0;
  .bebas;
  font-size: 50px;
  line-height: 1;

  & span {
    cursor: pointer;
    color: @color-purple;
  }
}

@media (max-width: @mob-width) {
  .hiking-tour__subtitle {
    font-size: 21px;
  }
}

.hiking-tour__popup {
  right: 150px;
  bottom: -60px;
}

@media (max-width: @tablet-width) {
  .hiking-tour__popup {
    right: 175px;
    bottom: -75px;
  }
}

@media (max-width: @mob-width) {
  .hiking-tour__popup {
    width: 80px;
    padding: 5px;
    font-size: 10px;
    left: 30px;
    bottom: -130px;
  }
}

.hiking-tour__add {
  width: 189px;
  margin-top: 200px;
}

@media (max-width: @mob-width) {
  .hiking-tour__add {
    width: @cont-width-mob;
    margin-top: 20px;
  }
}

.hiking-tour__date {
  margin: 0;
  .bebas;
  font-size: 50px;
  line-height: 41px;
  text-align: right;
  position: relative;

  &::after {
    .line(@color-white);
    bottom: -30px;
    right: 0;
  }
}

.hiking-tour__button {
  margin-top: 83px;
  color: @color-dark;
  background-color: @color-light;

  &:hover {
    color: @color-light;
    background-color: @color-green;
  }

  &:active {
    color: @color-light;
    background-color: lighten(@color-green, 20%);
  }
}

@media (max-width: @mob-width) {
  .hiking-tour__button {
    margin-left: 91px;
  }
}
