.membership {
  width: @desktop-width;
  color: @color-light;
  background: url('../img/membership_bg.png') top no-repeat @color-green;
}

@media (max-width: @tablet-width) {
  .membership {
    width: @tablet-width;
  }
}

@media (max-width: @mob-width) {
  .membership {
    width: @mob-width;
    background-image: none;
  }
}

.membership__wrapper {
  .cont-pos(30px, 30px);
  position: relative;

  &::before {
    position: absolute;
    display: block;
    content: '';
    top: 45px;
    left: -53px;
    width: 23px;
    height: 93px;
    background-image: url('../img/membership_x.png');
  }

  &::after {
    position: absolute;
    display: block;
    content: '';
    bottom: 95px;
    right: -53px;
    width: 23px;
    height: 93px;
    background-image: url('../img/membership_x.png');
  }
}

@media (max-width: @tablet-width) {
  .membership__wrapper {
    .cont-pos(20px, 20px);

    &::before {
      display: none;
    }

    &::after {
      bottom: 280px;
      right: 0;
    }
  }
}

@media (max-width: @mob-width) {
  .membership__wrapper {

    &::after {
      bottom: 60px;
    }
  }
}

.membership__title {
  display: inline-block;
  width: 500px;
  margin: 0;
  .bebas;
  font-size: 58px;
  position: relative;

  &::after {
    .line(@color-light);
    bottom: -30px;
    left: 0;
  }
}

@media (max-width: @tablet-width) {
  .membership__title {
    font-size: 42px;
  }
}

@media (max-width: @mob-width) {
  .membership__title {
    width: @cont-width-mob;
  }
}

.membership__subtitle {
  margin-top: 45px;
  margin-bottom: 0;
  .bebas;
  font-size: 42px;
}

@media (max-width: @tablet-width) {
  .membership__subtitle {
    font-size: 33px;
  }
}

.membership__form {
  margin-top: 35px;
  margin-bottom: 0;
}

@media (max-width: @tablet-width) {
  .membership__form {
    margin-top: 25px;
  }
}

.membership__fieldset {
  padding: 0;
  .flex(row, wrap);
  justify-content: space-between;
  border: none;
}

.membership__field {
  width: 189px;
  .flex(column, nowrap);
}


@media (max-width: @tablet-width) {
  .membership__field {
    width: @cont-width-mob;
    margin-bottom: 20px;

    &:nth-of-type(3),
    &:nth-of-type(4) {
      margin-bottom: 0;
    }
  }
}

@media (max-width: @mob-width) {
  .membership__field {
    text-align: center;

    &:nth-of-type(3) {
      margin-bottom: 20px;
    }
  }
}

.membership__label {
  .nunito;
  font-size: 18px;
  font-weight: 700;
  padding-left: 15px;
  text-transform: uppercase;
}

@media (max-width: @mob-width) {
  .membership__label {
    padding: 0;
  }
}

.membership__input {
  width: 189px;
  height: 33px;
  box-sizing: border-box;
  margin-top: 5px;
  padding-left: 15px;
  .nunito;
  color: @color-green;
  background-color: @color-white;
  outline: none;
  border-radius: 25px;
  border: none;
  box-shadow: inset 0px 5px 5px 0px @color-shadow;

  &::placeholder {
    color: @color-green;
  }

  &:focus {
    outline: 2px solid @color-dark;
  }
}

@media (max-width: @mob-width) {
  .membership__input {
    margin-left: 45px;
  }
}

.membership__button {
  margin-top: 30px;
  margin-left: 515px;
  color: @color-green;
  background-color: @color-light;

  &:hover {
    color: @color-light;
    background-color: @color-purple;
  }

  &:active {
    color: @color-light;
    background-color: lighten(@color-purple, 20%);
  }
}

@media (max-width: @tablet-width) {
  .membership__button {
    margin-left: 0;
  }
}

@media (max-width: @mob-width) {
  .membership__button {
    margin-left: 45px;
  }
}
