//выделение блока
.outline(@highlight-color) {
  outline: 2px solid @highlight-color;
  background-color: lighten(@highlight-color, 40%);
}

//позиционирование контентной области блока
.cont-pos(@top-pad, @bot-pad) {
  width: @cont-width-desk;
  @media (max-width: @tablet-width) {
    width: @cont-width-tablet;
  }
  @media (max-width: @mob-width) {
    width: @cont-width-mob;
  }
  margin: 0 124px 0 96px;
  padding-top: @top-pad;
  padding-bottom: @bot-pad;
}

//удаление стилей для списка
.no-list {
  list-style: none;
}

//удаление подчеркивания у ссылок
.no-line {
  text-decoration: none;
}

//создание flex-элемента
.flex(@position, @break) {
  display: flex;
  flex-direction: @position;
  flex-wrap: @break;
}

//выбор шрифта
.nunito {
  font-family: 'Nunito', 'Arial', sans-serif;
}

.bebas {
  font-family: 'BebasNeue', 'Arial', sans-serif;
  letter-spacing: 0.075em;
}

.raleway {
  font-family: 'Raleway', 'Arial', sans-serif;
}

.bitter {
  font-family: 'Bitter', 'Times New Roman', serif;
  letter-spacing: 0.075em;
}
