.page-main {
  width: @desktop-width;
}

@media (max-width: @tablet-width) {
  .page-main {
    min-width: @tablet-width;
  }
}

@media (max-width: @mob-width) {
  .page-main {
    min-width: @mob-width;
  }
}
