.page-header {
  width: @desktop-width;
  background: url('../img/page_header_bg.png') 0% 100% no-repeat @color-light;
  overflow: hidden;
}

@media (max-width: @tablet-width) {
  .page-header {
    width: @tablet-width;
    background-position: -140px 100%;
  }
}

@media (max-width: @mob-width) {
  .page-header {
    width: @mob-width;
  }
}

.page-header__wrapper {
  .cont-pos(69px, 406px);
}

@media (max-width: @mob-width) {
  .page-header__wrapper {
    .cont-pos(30px, 30px);
  }
}

.page-header__top {
  .flex(row, wrap);
  justify-content: space-between;
  position: relative;

  &::after {
    position: absolute;
    display: block;
    content: '';
    top: 16px;
    right: 10px;
    width: 24px;
    height: 24px;
    background: url("../img/search_pic.png") no-repeat;
  }
}

@media (max-width: @mob-width) {
  .page-header__top {

    &::after {
      display: none;
    }
  }
}

.page-header__bottom {
  width: 364px;
  margin-top: 77px;
  padding: 0 0 24px 18px;
  .bebas;
  position: relative;

  &::after {
    .angle(@color-dark, left);
    bottom: 0;
    left: 0;
  }
}

@media (max-width: @mob-width) {
  .page-header__bottom {
    width: @cont-width-mob;
    margin-top: 40px;
    padding: 0;

    &::after {
      bottom: -10px;
      left: -10px;
    }
  }
}

.page-header__logo {
  display: block;
  width: 211px;
  height: 41px;
  font-size: 0;
  background-image: url('../img/logo.png');

  &:hover {
    transform: scale(1.05);
  }
}

@media (max-width: @tablet-width) {
  .page-header__logo {
    width: 58px;
    height: 32px;
    align-self: flex-end;
    background-image: url('../img/logo_tablet.png');
  }
}


.page-header__search {
  width: 189px;
  height: 33px;
  box-sizing: border-box;
  padding-left: 15px;
  margin-top: 10px;
  .nunito;
  background-color: @color-white;
  border-radius: 25px;
  border: none;
  box-shadow: inset 0px 5px 5px 0px @color-shadow;

  &::placeholder {
    color: @color-dark;
  }

  &:focus {
    outline: none;
    box-shadow: 260px -200px 0 400px rgba(0, 0, 0, 0.6);
  }
}

@media (max-width: @tablet-width) {
  .page-header__search {

    &:focus {
      box-shadow: 330px -200px 0 400px rgba(0, 0, 0, 0.6);
    }
  }
}

@media (max-width: @mob-width) {
  .page-header__search {
    width: 160px;

    &:focus {
      box-shadow: 240px -200px 0 400px rgba(0, 0, 0, 0.6);
    }
  }
}

.page-header__button {
  display: none;
}

@media (max-width: @mob-width) {
  .page-header__button {
    display: flex;
    width: 45px;
    height: 33px;
    align-self: flex-end;
    font-size: 0;
    border-radius: 0;
    background-color: inherit;
    background: url('../img/page_header_button.png') center no-repeat;
  }
}

.page-header__title {
  margin: 0;
  font-size: 75px;
  line-height: 1;
}

.page-header__subtitle {
  margin-top: 20px;
  margin-bottom: 0;
  font-size: 38px;
  line-height: 45px;
  letter-spacing: 0.075em;
}
