.popup {
  visibility: hidden;
  width: @cont-width-mob;
  padding: 10px;
  .bebas;
  font-size: 16px;
  text-align: center;
  position: absolute;
  background-color: @color-popup;

  &::after {
    content: '';
    position: absolute;
    bottom: 100%;
    left: 46%;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent @color-popup transparent;
  }

  &--show {
    visibility: visible;
    animation-name: fadeIn;
    animation-duration: 1s;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@media (max-width: @mob-width) {
  .popup {

    &::after {
      left: 40%;
    }
  }
}
