.rock-climbing {
  width: @desktop-width;
  background: url('../img/rock_climbing_bg.png') bottom no-repeat @color-light;
}

@media (max-width: @tablet-width) {
  .rock-climbing {
    width: @tablet-width;
    background-position: -220px 100%;
  }
}

@media (max-width: @mob-width) {
  .rock-climbing {
    width: @mob-width;
    background-position: -360px 100%;
  }
}

.rock-climbing__wrapper {
  .cont-pos(70px, 253px);
  .flex(row, nowrap);
  justify-content: space-between;
}

@media (max-width: @mob-width) {
  .rock-climbing__wrapper {
    .cont-pos(40px, 100px);
    display: block;
  }
}

.rock-climbing__main {
  width: 531px;
}

@media (max-width: @mob-width) {
  .rock-climbing__main {
    width: @cont-width-mob;
  }
}

.rock-climbing__title {
  display: inline-block;
  width: 245px;
  margin: 0;
  .bebas;
  font-size: 75px;
  line-height: 1;
  position: relative;

  &::before {
    .angle(@color-dark, left);
    bottom: -35px;
    left: -29px;
  }

  &::after {
    .angle(@color-dark, right);
    top: -22px;
    right: 75px;
  }
}

@media (max-width: @tablet-width) {
  .rock-climbing__title {

    &::before {
      left: -10px;
    }
  }
}

.rock-climbing__subtitle {
  margin-top: 43px;
  margin-bottom: 0;
  .bebas;
  font-size: 42px;
}

.rock-climbing__text {
  margin-top: 18px;
  margin-bottom: 0;
  .bitter;
  font-size: 25px;
  line-height: 45px;
}

@media (max-width: @mob-width) {
  .rock-climbing__text {
    font-size: 18px;
    line-height: 1.2;
  }
}

.rock-climbing__info {
  margin-top: 33px;
  margin-bottom: 0;
  padding-top: 32px;
  .raleway;
  font-size: 25px;
  line-height: 41px;
  font-weight: 700;
  border-top: 2px solid @color-dark;
}

@media (max-width: @mob-width) {
  .rock-climbing__info {
    padding: 0;
  }
}

.rock-climbing__add {
  width: 241px;
  .flex(row, wrap);
  justify-content: space-between;
  position: relative;

  &::before {
    .angle(@color-dark, left);
    top: 75px;
    left: -46px;
  }

  &::after {
    position: absolute;
    display: block;
    content: '';
    top: 13px;
    right: -50px;
    width: 8px;
    height: 30px;
    background-image: url('../img/rock_climbing_x.png');
  }
}

@media (max-width: @tablet-width) {
  .rock-climbing__add {

    &::after {
      top: 120px;
      right: 0;
    }
  }
}

@media (max-width: @mob-width) {
  .rock-climbing__add {
    width: @cont-width-mob;
    margin-top: 30px;

    &::before {
      display: none;
    }

    &::after {
      display: none;
    }
  }
}

.rock-climbing__date {
  display: block;
  width: 100px;
  margin: 0;
  .bebas;
  font-size: 33px;
}

.rock-climbing__price {
  display: block;
  width: 75px;
  margin: 0;
  .raleway;
  font-size: 25px;
  font-weight: 700;
  letter-spacing: 0.075em;
}

@media (max-width: @mob-width) {
  .rock-climbing__price {
    color: @color-light;
  }
}
