.slider {
  width: @cont-width-tablet;
}

@media (max-width: @mob-width) {
  .slider {
    width: @cont-width-mob;
  }
}

.slider__captions{
  margin: 0;
  padding: 0;
  .no-list;
  .flex(row, nowrap);
  justify-content: space-between;
}

.slider__caption{
  .nunito;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
}

@media (max-width: @mob-width) {
  .slider__caption{
    font-size: 12px;
  }
}

.slider__bar{
  appearance: none;
  margin-top: 15px;
  margin-bottom: 0;
  width: 100%;
  height: 15px;
  outline: none;
  background-color: @color-white;
  opacity: 0.7;
  box-shadow: inset 0px 3px 3px 0px @color-shadow;

  &:hover {
    opacity: 1;
  }

  &::-webkit-slider-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-color: @color-dark;
  }

  &::-moz-range-thumb {
    appearance: none;
    width: 20px;
    height: 20px;
    cursor: pointer;
    background-color: @color-dark;
  }
}
