@font-face {
  font-family: 'Raleway';
  src:  url('../fonts/Raleway-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Raleway';
  src:  url('../fonts/Raleway-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Nunito';
  src:  url('../fonts/Nunito-Light.woff2') format('woff2');
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Nunito';
  src:  url('../fonts/Nunito-Bold.woff2') format('woff2');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Bitter';
  src:  url('../fonts/Bitter-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'BebasNeue';
  src:  url('../fonts/BebasNeueRegular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

@import 'variables.less';

body {
  min-width: @desktop-width;
  margin: 0 auto;
  padding: 0;
  color: @color-dark;
}

@media (max-width: @tablet-width) {
  body {
    min-width: @tablet-width;
  }
}

@media (max-width: @mob-width) {
  body {
    min-width: @mob-width;
  }
}

img {
  max-width: 100%;
  height: auto;
}

@import 'mixins.less';
@import 'button.less';
@import 'rating.less';
@import 'toggles.less';
@import 'social.less';
@import 'contacts.less';

@import 'page_header.less';
@import 'main_nav.less';
@import 'page_main.less';
@import 'resources.less';
@import 'hiking_tour.less';
@import 'places.less';
@import 'backpacking_tour.less';
@import 'basic_classes.less';
@import 'rock_climbing.less';
@import 'ice_climbing.less';
@import 'membership.less';
@import 'media.less';
@import 'page_footer.less';
