.toggles {
  margin-top: 40px;
  text-align: center;
}

.toggles__button {
  margin-right: 19px;
  cursor: pointer;
  fill: @color-green;

  &--current {
    fill: @color-purple;
  }

  &:last-of-type {
    margin-right: 0;
  }
  
  &:hover {
    fill: @color-dark;
  }
}
