@desktop-width: 1440px;
@tablet-width: 768px;
@mob-width: 320px;
@cont-width-desk: 1220px;
@cont-width-tablet: 728px;
@cont-width-mob: 280px;

@color-white: #fff;
@color-black: #000;
@color-light: #fbfbf5;
@color-dark: #32455f;
@color-shadow: rgba(2, 4, 0, 0.2);
@color-purple: #564b67;
@color-green: #5f6551;
@color-popup: rgba(255, 255, 255, 0.5);
